server.port=8081

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inatel-projeto
spring.datasource.username=sarah
spring.datasource.password=12345

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#pring.jpa.properties.hibernate.format_sql=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Global Varaibles


# jpa
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

