#port
server.port = 8081

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=false

#h2
spring.h2.console.enable=true
spring.h2.console.path=/console

manager.url=http://${STOCK_MANAGER_CONTAINER}:8080