#port
server.port = 8081


#dataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://MySQLDocker:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=false

#h2
spring.h2.console.enable=true
spring.h2.console.path=/console